[[test]]
testTitle = 'CloggedCycleTest'

    [[test.workload]]
    testName = 'Cycle'
    transactionsPerSecond = 5000.0
    testDuration = 5.0
    expectedRate = 0

    [[test.workload]]
    testName = 'RandomClogging'
    testDuration = 5.0

    [[test.workload]]
    testName = 'RandomClogging'
    testDuration = 5.0
    scale = 0.1
    clogginess = 2.0

    [[test.workload]]
    testName = 'Attrition'
    machinesToKill = 3
    machinesToLeave = 0
    reboot = true
    testDuration = 5.0

    [[test.workload]]
    testName = 'Attrition'
    machinesToKill = 3
    machinesToLeave = 0
    reboot = true
    testDuration = 5.0

[[test]]
testTitle = 'UncloggedRollbackCycleTest'

    [[test.workload]]
    testName = 'Cycle'
    transactionsPerSecond = 5000.0
    testDuration = 5.0
    expectedRate = 0

    [[test.workload]]
    testName = 'Rollback'
    testDuration = 5.0
    multiple = false

[[test]]
testTitle = 'CloggedRollbackCycleTest'

    [[test.workload]]
    testName = 'Cycle'
    transactionsPerSecond = 5000.0
    testDuration = 5.0
    expectedRate = 0

    [[test.workload]]
    testName = 'RandomClogging'
    testDuration = 5.0

    [[test.workload]]
    testName = 'RandomClogging'
    testDuration = 5.0
    scale = 0.1
    clogginess = 2.0

    [[test.workload]]
    testName = 'Rollback'
    testDuration = 5.0
    multiple = false

    [[test.workload]]
    testName = 'Attrition'
    machinesToKill = 3
    machinesToLeave = 0
    reboot = true
    testDuration = 5.0

    [[test.workload]]
    testName = 'Attrition'
    machinesToKill = 3
    machinesToLeave = 0
    reboot = true
    testDuration = 5.0

[[test]]
testTitle = 'UncloggedCycleTest'

    [[test.workload]]
    testName = 'Cycle'
    transactionsPerSecond = 5000.0
    testDuration = 10.0
    expectedRate = 0.3
