# High priority number decreases the chance to run this test.
# Priority 1.0 is the default in TestHarness2
testPriority = '20'

[[test]]
testTitle = 'CloggedCycleTestWithKills'

    [[test.workload]]
    testName = 'Cycle'
    transactionsPerSecond = 5000.0
    testDuration = 30.0
    expectedRate = 0.01

    [[test.workload]]
    testName = 'RandomClogging'
    testDuration = 30.0

    [[test.workload]]
    testName = 'RandomClogging'
    testDuration = 30.0
    scale = 0.1
    clogginess = 2.0

    [[test.workload]]
    testName = 'Attrition'
    testDuration = 30.0
